is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITI.E_Commerce.Presentation
build_property.RootNamespace = ITI.E_Commerce.Presentation
build_property.ProjectDir = C:\Users\AHMED SHABAN\source\repos\Final Project\ITI.E-Commerce.Models\ITI.E-Commerce.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\AHMED SHABAN\source\repos\Final Project\ITI.E-Commerce.Models\ITI.E-Commerce.Presentation
build_property._RazorSourceGeneratorDebug = 
